{
  "name": "code-roast",
  "description": "Roast your code with hilarious ASCII characters — Gordon Ramsay, Linus Torvalds, Shakespeare, and Gentle Grandma",
  "version": "1.0.0",
  "author": {
    "name": "yaltiok"
  }
}
